.. Copied from gpytorch.
:github_url: https://github.com/cornellius-gp/gpytorch

GPyTorch's documentation
====================================

.. toctree::
   :glob:
   :maxdepth: 1
   :caption: Tutorials:

    examples/tuto.ipynb

.. toctree::
   :glob:
   :maxdepth: 2
   :caption: Examples:

   examples/README.md

.. toctree::
   :maxdepth: 1
   :caption: Advanced Usage

   batch_gps

.. toctree::
   :maxdepth: 1
   :caption: Package Reference

   inverse
   covariance
   train
   synthetic
   uq
   plotting
   niklas
   forward
   grid
   math
   exactGPbillion


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
