volcapy.covariance package
==========================

Submodules
----------

volcapy.covariance.exponential module
-------------------------------------

.. automodule:: volcapy.covariance.exponential
    :members:
    :undoc-members:
    :show-inheritance:

volcapy.covariance.matern32 module
----------------------------------

.. automodule:: volcapy.covariance.matern32
    :members:
    :undoc-members:
    :show-inheritance:

volcapy.covariance.matern52 module
----------------------------------

.. automodule:: volcapy.covariance.matern52
    :members:
    :undoc-members:
    :show-inheritance:

volcapy.covariance.periodic module
----------------------------------

.. automodule:: volcapy.covariance.periodic
    :members:
    :undoc-members:
    :show-inheritance:

volcapy.covariance.squared\_exponential module
----------------------------------------------

.. automodule:: volcapy.covariance.squared_exponential
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: volcapy.covariance
    :members:
    :undoc-members:
    :show-inheritance:
