

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Volcapy: Bayesian Inversion for large scale Geophysical Inverse Problems &mdash; Volcapy 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Inverse Problem" href="inverse.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Volcapy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Main Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="inverse.html">Inverse Problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="gaussian_process.html">Gaussian Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="covariance.html">Kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="synthetic.html">Synthetic Volcano Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="uq.html">Uncertainty Quantification Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="update.html">Updatable Covariance</a></li>
</ul>
<p class="caption"><span class="caption-text">Advanced Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="train.html">Hyperparameter Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="compatibility_layer.html">Niklas Compatibility Layer</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Volcapy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Volcapy: Bayesian Inversion for large scale Geophysical Inverse Problems</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <!-- User defined GitHub URL -->
              <a href="https://github.com/CedricTravelletti/Volcano" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="volcapy-bayesian-inversion-for-large-scale-geophysical-inverse-problems">
<h1>Volcapy: Bayesian Inversion for large scale Geophysical Inverse Problems<a class="headerlink" href="#volcapy-bayesian-inversion-for-large-scale-geophysical-inverse-problems" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>(and beyond …)</p>
</div></blockquote>
<hr class="docutils" />
<p>The Bayesian approach to inverse problem is a well-known and powerful one <a class="bibtex reference internal" href="#tarantola" id="id1">[Tar05]</a>,
<a class="bibtex reference internal" href="#stuart-2010" id="id2">[Stu10]</a>, nevertheless, it fails to scale to large model sizes,
since it typically involves convariance matrices of size <span class="math notranslate nohighlight">\(n^2\)</span>, where <span class="math notranslate nohighlight">\(n\)</span> is
the number of cells used in the model discretization.</p>
<p>The Volcapy library aims at bypassing this memory bottleneck by adapting
methods proposed in <a class="bibtex reference internal" href="#exact-million" id="id3">[WPG+19]</a> to the inverse problem setting. In
particular:</p>
<blockquote>
<div><ul class="simple">
<li><p>Lazy representation of covariance matrices</p></li>
<li><p>Multi-GPU distributed computations</p></li>
</ul>
</div></blockquote>
<p>This allows the use of Bayesian inversion techniques with Gaussian Process (GP)
priors on inversion grids of sizes bigger than 100k cells.</p>
<div class="section" id="set-estimation">
<h2>Set Estimation<a class="headerlink" href="#set-estimation" title="Permalink to this headline">¶</a></h2>
<p>Another main goal of the Volcapy package is to propose functionalities for the
estimation of excursion sets arising in inverse problems by adapting methods
from <a class="bibtex reference internal" href="#chevalier-uq" id="id4">[CGBM13]</a>,
<a class="bibtex reference internal" href="#azzimonti-uq" id="id5">[ABCG16]</a>, <a class="bibtex reference internal" href="#azzimonti-adaptive" id="id6">[AGC+16]</a>.</p>
<p>These methods use the posterior distribution to identify regions in model
space where the <em>target function</em> (the solution to the inverse problem)h
might be above some given threshold. That is, if <span class="math notranslate nohighlight">\(u_0\)</span> is the (real)
solution to our inverse problem, then we want to estimate</p>
<div class="math notranslate nohighlight">
\[\Gamma = \lbrace x \in X: u_0(x) \geq t_0 \rbrace\]</div>
<p>We call such regions <strong>excursion set</strong> above the threshold.
We also provide methods to quantify the uncertainty on the estimated regions.</p>
<p>To summarize, Volcapy provides the following main functionalities</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p>Volcapy Functionalities</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Out-of-core matrix-matrix multiplication</p></td>
<td><p>Multiply matrices that do not fit in memory.</p></td>
</tr>
<tr class="row-odd"><td><p>GPU Inversion</p></td>
<td><p>Solve inverse problems on multiple GPUs.</p></td>
</tr>
<tr class="row-even"><td><p>Hyperparameter Optimization</p></td>
<td><p>Fit model hyperparameters using maximum likelihood.</p></td>
</tr>
<tr class="row-odd"><td><p>Set Estimation</p></td>
<td><p>Get cells belonging to the Vorob’ev quantile at a given level, for a given threshold.</p></td>
</tr>
</tbody>
</table>
<p>More information about the individual module components might be found in the
below documentation.</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Main Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="inverse.html">Inverse Problem</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inverse.html#module-implementation-details">Module implementation Details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gaussian_process.html">Gaussian Process</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gaussian_process.html#notation-and-implementation">Notation and Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="gaussian_process.html#regression-conditioning">Regression/Conditioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="gaussian_process.html#covariance-matrices">Covariance Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="gaussian_process.html#covariance-pushforward">Covariance Pushforward</a></li>
<li class="toctree-l2"><a class="reference internal" href="gaussian_process.html#noise">Noise</a></li>
<li class="toctree-l2"><a class="reference internal" href="gaussian_process.html#important-implementation-detail">Important Implementation Detail</a></li>
<li class="toctree-l2"><a class="reference internal" href="gaussian_process.html#conditioning">Conditioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="gaussian_process.html#module-implementation-details">Module implementation Details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="covariance.html">Kernels</a><ul>
<li class="toctree-l2"><a class="reference internal" href="covariance.html#handling-out-of-memory-errors">Handling out of Memory Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="covariance.html#matern-3-2">Matérn 3/2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="synthetic.html">Synthetic Volcano Creation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="synthetic.html#building-an-artificial-volcano">Building an artificial volcano</a></li>
<li class="toctree-l2"><a class="reference internal" href="synthetic.html#generating-data-from-an-artificial-volcano">Generating data from an artificial volcano</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="uq.html">Uncertainty Quantification Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="uq.html#module-functionalities">Module Functionalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="uq.html#set-uncertainty-quantification-theory">Set Uncertainty Quantification: Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="uq.html#module-volcapy.uq.azzimonti">Module implementation Details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="update.html">Updatable Covariance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="update.html#concept">Concept</a></li>
<li class="toctree-l2"><a class="reference internal" href="update.html#module-volcapy.update.updatable_covariance">Module implementation Details</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Advanced Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="train.html">Hyperparameter Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="compatibility_layer.html">Niklas Compatibility Layer</a></li>
</ul>
</div>
<p id="bibtex-bibliography-index-0"><dl class="citation">
<dt class="bibtex label" id="azzimonti-uq"><span class="brackets"><a class="fn-backref" href="#id5">ABCG16</a></span></dt>
<dd><p>Dario Azzimonti, Julien Bect, Clément Chevalier, and David Ginsbourger. Quantifying uncertainties on excursion sets under a gaussian random field prior. <em>SIAM/ASA Journal on Uncertainty Quantification</em>, 4(1):850–874, 2016.</p>
</dd>
<dt class="bibtex label" id="azzimonti-adaptive"><span class="brackets"><a class="fn-backref" href="#id6">AGC+16</a></span></dt>
<dd><p>Dario Azzimonti, David Ginsbourger, Clément Chevalier, Julien Bect, and Yann Richet. Adaptive design of experiments for conservative estimation of excursion sets. 2016. <a class="reference external" href="https://arxiv.org/abs/1611.07256">arXiv:1611.07256</a>.</p>
</dd>
<dt class="bibtex label" id="chevalier-uq"><span class="brackets"><a class="fn-backref" href="#id4">CGBM13</a></span></dt>
<dd><p>Clément Chevalier, David Ginsbourger, Julien Bect, and Ilya Molchanov. Estimating and quantifying uncertainties on level sets using the vorob’ev expectation and deviation with gaussian process models. In <em>mODa 10–Advances in Model-Oriented Design and Analysis</em>, pages 35–43. Springer, 2013.</p>
</dd>
<dt class="bibtex label" id="stuart-2010"><span class="brackets"><a class="fn-backref" href="#id2">Stu10</a></span></dt>
<dd><p>A. M. Stuart. Inverse problems: a bayesian perspective. <em>Acta Numerica</em>, 19:451–559, 2010. <a class="reference external" href="https://doi.org/10.1017/S0962492910000061">doi:10.1017/S0962492910000061</a>.</p>
</dd>
<dt class="bibtex label" id="tarantola"><span class="brackets"><a class="fn-backref" href="#id1">Tar05</a></span></dt>
<dd><p>Albert Tarantola. <em>Inverse problem theory and methods for model parameter estimation</em>. Volume 89. siam, 2005.</p>
</dd>
<dt class="bibtex label" id="exact-million"><span class="brackets"><a class="fn-backref" href="#id3">WPG+19</a></span></dt>
<dd><p>Ke Alexander Wang, Geoff Pleiss, Jacob R. Gardner, Stephen Tyree, Kilian Q. Weinberger, and Andrew Gordon Wilson. Exact gaussian processes on a million data points. 2019. <a class="reference external" href="https://arxiv.org/abs/1903.08114">arXiv:1903.08114</a>.</p>
</dd>
</dl>
</p>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="inverse.html" class="btn btn-neutral float-right" title="Inverse Problem" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Cedric Travelletti

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>