

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Inverse Problem &mdash; Volcapy 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Gaussian Process" href="gaussian_process.html" />
    <link rel="prev" title="Volcapy’s documentation" href="index.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Volcapy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Package Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Inverse Problem</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-implementation-details">Module implementation Details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gaussian_process.html">Gaussian Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="covariance.html">Kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="synthetic.html">Synthetic Volcano Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="uq.html">Uncertainty Quantification Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Volcapy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Inverse Problem</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/inverse.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-volcapy.inverse">
<span id="inverse-problem"></span><h1>Inverse Problem<a class="headerlink" href="#module-volcapy.inverse" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-volcapy.inverse.inverse_problem"></span><p>This module provides a class encapsulating all data needed to define an inverse
problem.</p>
<p>The goal is to allow the user to ignore the underlying details of the input
data.</p>
<p>Indeed, if one want to work on Niklas’s data, and directly load all 
data from the raw .mat file, one just has to run:</p>
<p><code class="code docutils literal notranslate"><span class="pre">InverseProblem.from_matfile(path)</span></code></p>
<hr class="docutils" />
<div class="section" id="module-implementation-details">
<h2>Module implementation Details<a class="headerlink" href="#module-implementation-details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="volcapy.inverse.inverse_problem.InverseProblem">
<em class="property">class </em><code class="sig-prename descclassname">volcapy.inverse.inverse_problem.</code><code class="sig-name descname">InverseProblem</code><span class="sig-paren">(</span><em class="sig-param">cells_coords</em>, <em class="sig-param">forward</em>, <em class="sig-param">data_points</em>, <em class="sig-param">data_values</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/volcapy/inverse/inverse_problem.html#InverseProblem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volcapy.inverse.inverse_problem.InverseProblem" title="Permalink to this definition">¶</a></dt>
<dd><p>Numerical implementation of an inverse problem.
Needs a forward and an inversion grid as
input. Then can perform several inversions.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>cells_coords: 2D array</strong></dt><dd><p>Coordinates of the inversion cells. Element i,j should contain j-th
coordinate of inversion cell nr i. Note the order of the cells should
reflect the order of the columns of the forward.</p>
</dd>
<dt><strong>forward: 2D array</strong></dt><dd><p>Forward operator.</p>
</dd>
<dt><strong>data_points</strong></dt><dd></dd>
<dt><strong>data_values</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="volcapy.inverse.html#volcapy.inverse.inverse_problem.InverseProblem.build_partial_covariance" title="volcapy.inverse.inverse_problem.InverseProblem.build_partial_covariance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_partial_covariance</span></code></a>(row_begin, row_end, …)</p></td>
<td><p>(DEPRECATED) Prepare a function for returning partial rows of the covariance matrix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="volcapy.inverse.html#volcapy.inverse.inverse_problem.InverseProblem.compute_covariance_pushforward" title="volcapy.inverse.inverse_problem.InverseProblem.compute_covariance_pushforward"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_covariance_pushforward</span></code></a>(G, sigma0, …)</p></td>
<td><p>(DEPRECATED) Compute the matrix product C_m * G^T, which we call the <em>covariance pushforward</em>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="volcapy.inverse.html#volcapy.inverse.inverse_problem.InverseProblem.compute_post_covariance" title="volcapy.inverse.inverse_problem.InverseProblem.compute_post_covariance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_post_covariance</span></code></a>()</p></td>
<td><p>(DEPRECATED) Compute the full posterior covariance matrix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="volcapy.inverse.html#volcapy.inverse.inverse_problem.InverseProblem.from_matfile" title="volcapy.inverse.inverse_problem.InverseProblem.from_matfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_matfile</span></code></a>(path)</p></td>
<td><p>Read forward, inversion grid and data from a matlab file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="volcapy.inverse.html#volcapy.inverse.inverse_problem.InverseProblem.inverse" title="volcapy.inverse.inverse_problem.InverseProblem.inverse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inverse</span></code></a>(out_folder, prior_mean, sigma_d, …)</p></td>
<td><p>(DEPRECATED) Perform inversion.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="volcapy.inverse.html#volcapy.inverse.inverse_problem.InverseProblem.save_squared_distance_mesh" title="volcapy.inverse.inverse_problem.InverseProblem.save_squared_distance_mesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_squared_distance_mesh</span></code></a>(path)</p></td>
<td><p>(DEPRECATED) Computes the matrix of squared euclidean distances betwen all couples and saves to disk.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="volcapy.inverse.html#volcapy.inverse.inverse_problem.InverseProblem.subset" title="volcapy.inverse.inverse_problem.InverseProblem.subset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subset</span></code></a>(n_cells)</p></td>
<td><p>Subset an inverse problem by only keeping n_cells inversion cells selected at random.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="volcapy.inverse.html#volcapy.inverse.inverse_problem.InverseProblem.subset_data" title="volcapy.inverse.inverse_problem.InverseProblem.subset_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subset_data</span></code></a>(n_keep[, seed])</p></td>
<td><p>Subset an inverse problem by only keeping n_keep data points selected at random.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="volcapy.inverse.inverse_problem.InverseProblem.build_partial_covariance">
<code class="sig-name descname">build_partial_covariance</code><span class="sig-paren">(</span><em class="sig-param">row_begin</em>, <em class="sig-param">row_end</em>, <em class="sig-param">sigma0</em>, <em class="sig-param">lambda0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/volcapy/inverse/inverse_problem.html#InverseProblem.build_partial_covariance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volcapy.inverse.inverse_problem.InverseProblem.build_partial_covariance" title="Permalink to this definition">¶</a></dt>
<dd><p>(DEPRECATED) Prepare a function for returning partial rows of the covariance
matrix.</p>
<p>Warning: should cast, since returns MemoryView.</p>
</dd></dl>

<dl class="method">
<dt id="volcapy.inverse.inverse_problem.InverseProblem.compute_covariance_pushforward">
<code class="sig-name descname">compute_covariance_pushforward</code><span class="sig-paren">(</span><em class="sig-param">G</em>, <em class="sig-param">sigma0</em>, <em class="sig-param">lambda0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/volcapy/inverse/inverse_problem.html#InverseProblem.compute_covariance_pushforward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volcapy.inverse.inverse_problem.InverseProblem.compute_covariance_pushforward" title="Permalink to this definition">¶</a></dt>
<dd><p>(DEPRECATED) Compute the matrix product C_m * G^T, which we call the <em>covariance
pushforward</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>G: 2-D array</strong></dt><dd><p>The forward operator.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="volcapy.inverse.inverse_problem.InverseProblem.compute_post_covariance">
<code class="sig-name descname">compute_post_covariance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/volcapy/inverse/inverse_problem.html#InverseProblem.compute_post_covariance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volcapy.inverse.inverse_problem.InverseProblem.compute_post_covariance" title="Permalink to this definition">¶</a></dt>
<dd><p>(DEPRECATED) Compute the full posterior covariance matrix.</p>
</dd></dl>

<dl class="method">
<dt id="volcapy.inverse.inverse_problem.InverseProblem.from_matfile">
<em class="property">classmethod </em><code class="sig-name descname">from_matfile</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/volcapy/inverse/inverse_problem.html#InverseProblem.from_matfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volcapy.inverse.inverse_problem.InverseProblem.from_matfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Read forward, inversion grid and data from a matlab file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>path: string</strong></dt><dd><p>Path to a matlab file containing the data. The file should have the
same format as the original file from Niklas (see documentation).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="volcapy.inverse.inverse_problem.InverseProblem.inverse">
<code class="sig-name descname">inverse</code><span class="sig-paren">(</span><em class="sig-param">out_folder</em>, <em class="sig-param">prior_mean</em>, <em class="sig-param">sigma_d</em>, <em class="sig-param">sigma0</em>, <em class="sig-param">lambda0</em>, <em class="sig-param">preload_covariance_pushforward=False</em>, <em class="sig-param">cov_pushforward=None</em>, <em class="sig-param">compute_post_covariance=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/volcapy/inverse/inverse_problem.html#InverseProblem.inverse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volcapy.inverse.inverse_problem.InverseProblem.inverse" title="Permalink to this definition">¶</a></dt>
<dd><p>(DEPRECATED) Perform inversion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>out_folder: string</strong></dt><dd><p>Path to a folder where we will save the resutls.</p>
</dd>
<dt><strong>compute_post_covariance: Boolean</strong></dt><dd><p>If set to True, then will compute and store the full posterior
covariance matrix (huge).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="volcapy.inverse.inverse_problem.InverseProblem.save_squared_distance_mesh">
<code class="sig-name descname">save_squared_distance_mesh</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/volcapy/inverse/inverse_problem.html#InverseProblem.save_squared_distance_mesh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volcapy.inverse.inverse_problem.InverseProblem.save_squared_distance_mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>(DEPRECATED) Computes the matrix of squared euclidean distances betwen all
couples and saves to disk.</p>
</dd></dl>

<dl class="method">
<dt id="volcapy.inverse.inverse_problem.InverseProblem.subset">
<code class="sig-name descname">subset</code><span class="sig-paren">(</span><em class="sig-param">n_cells</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/volcapy/inverse/inverse_problem.html#InverseProblem.subset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volcapy.inverse.inverse_problem.InverseProblem.subset" title="Permalink to this definition">¶</a></dt>
<dd><p>Subset an inverse problem by only keeping n_cells
inversion cells selected at random.
This is used to make the problem more tractable and
allow prototyping calculations on a small computer.</p>
<p>The effect of this method is to directly modify the attributes of the
class to adapt them to the smaller problem.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>n_cells: int</strong></dt><dd><p>Only keep the first n_cells.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="volcapy.inverse.inverse_problem.InverseProblem.subset_data">
<code class="sig-name descname">subset_data</code><span class="sig-paren">(</span><em class="sig-param">n_keep</em>, <em class="sig-param">seed=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/volcapy/inverse/inverse_problem.html#InverseProblem.subset_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#volcapy.inverse.inverse_problem.InverseProblem.subset_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Subset an inverse problem by only keeping n_keep data
points selected at random.</p>
<p>The effect of this method is to directly modify the attributes of the
class to adapt them to the smaller problem.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>n_keep: int</strong></dt><dd><p>Only keep n_keep data points.</p>
</dd>
<dt><strong>seed: int</strong></dt><dd><p>Can be used to make choice of test data predictable.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>(rest_forward, rest_data)</strong></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gaussian_process.html" class="btn btn-neutral float-right" title="Gaussian Process" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Volcapy’s documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Cedric Travelletti

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>